[supervisord]
nodaemon=true

[program:apache2]
; Запускаем Apache в переднем плане
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2.out.log
stderr_logfile=/var/log/apache2.err.log

[program:bind9]
; Запускаем BIND9 (DNS) в режиме foreground, от имени пользователя bind
command=/usr/sbin/named -f -u bind
autostart=true
autorestart=true
stdout_logfile=/var/log/bind9.out.log
stderr_logfile=/var/log/bind9.err.log

[program:pure-ftpd]
; Запускаем FTP-сервер Pure-FTPD с аутентификацией через puredb,
; указываем диапазон пассивных портов (30000-30009) и IP для пассивного режима.
command=/usr/sbin/pure-ftpd -j -E -l puredb:/etc/pure-ftpd/pureftpd.pdb -p 30000:30009 -P 127.0.0.1
autostart=true
autorestart=true
stdout_logfile=/var/log/pureftpd.out.log
stderr_logfile=/var/log/pureftpd.err.log

[program:nextjs]
; Запускаем фронтенд Next.js. В package.json должен быть прописан скрипт "start": "next start -p 3000"
command=npm run start --prefix /var/www/front
directory=/var/www/front
autostart=true
autorestart=true
stdout_logfile=/var/log/nextjs.out.log
stderr_logfile=/var/log/nextjs.err.log

[program:php-backend]
; Запускаем PHP встроенным сервером, обслуживая каталог /var/www/backend на порту 5000
command=php -S 0.0.0.0:5000 -t /var/www/backend
directory=/var/www/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/php-backend.out.log
stderr_logfile=/var/log/php-backend.err.log
